/* Force the tabset element to a fixed size. */
tabset
{
    display: block;
    width: 100%;
    height: 100%;
}

/* Display the tab container as a block element 20 pixels high; it will
   be positioned at the top of the tabset. */
tabset tabs
{
    display: block;

    background-color: #555;
}

/* Force each tab to only take up 50 pixels across the tabs element. */
tabset tab
{
    width: 100px;
    background-color: #888a;
    margin: 2px;
    padding:5px;
}

tabset tab:selected 
{
    background-color: #a90; 
}

/* Display the panel container as a block element 180 pixels high; it will
   be positioned below the tab container and take up the rest of the space
   in the tabset. */
tabset panels
{
    display: block;
    height: 180px;
}

/* Fix each panel to take up exactly the panelled space. */
tabset panels panel
{
    display: block;
    width: 100%;
    height: 100%;
    background-color: #444a;
    border-width: 2px;
    border-color: #000;
    overflow-y:auto;
}
