vertex_program librocket2DVPGLSL glsl
{
 	source librocket2DVP.glsl
 	

 	
} 

vertex_program librocket2DVPGLSL_notex glsl
{
    source librocket2DVP_notex.glsl
    

} 

fragment_program librocket2DFPGLSL glsl
{
	source librocket2DFP.glsl
}

fragment_program librocket2DFPGLSL_notex glsl
{
    source librocket2DFP_notex.glsl
}

vertex_program librocket2DVPGLSLES glsles
{
 	source librocket2DVP.glsles
} 

fragment_program librocket2DFPGLSLES glsles
{
	source librocket2DFP.glsles
}

vertex_program librocket2DVPGLSLES_notex glsles
{
    source librocket2DVP_notex.glsles
} 

fragment_program librocket2DFPGLSLES_notex glsles
{
    source librocket2DFP_notex.glsles
}

// Unified definition
vertex_program librocket2DVP_notex unified
{
    delegate librocket2DVPGLSLES_notex
    delegate librocket2DVPGLSL_notex 
}

fragment_program librocket2DFP_notex unified
{
    delegate librocket2DFPGLSLES_notex
    delegate librocket2DFPGLSL_notex 
}

vertex_program librocket2DVP unified
{
    delegate librocket2DVPGLSLES
    delegate librocket2DVPGLSL 
}
fragment_program librocket2DFP unified
{
	delegate librocket2DFPGLSLES
	delegate librocket2DFPGLSL 
}


material librocket2D
{
	technique
	{
		pass
		{
			lighting off			 
			depth_check off
			depth_write off
			diffuse vertexcolour
			ambient vertexcolour
			scene_blend alpha_blend
			
			vertex_program_ref librocket2DVP
			{
            //  param_named forty float 0
//              param_named proj matrix4x4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
//              param_named trans float4 1 1 0 0
			}

			fragment_program_ref librocket2DFP
			{
			}
			
			texture_unit 
			{ 
				texture dejavu.png
				filtering none none none
				tex_address_mode clamp
			} 
		}
	}
}

material librocket2D_notex
{
    technique
    {
        pass
        {
            lighting off             
            depth_check off
            depth_write off
            diffuse vertexcolour
            ambient vertexcolour
            scene_blend alpha_blend
            
            vertex_program_ref librocket2DVP_notex
            {
       //       param_named forty float 10
//              param_named proj matrix4x4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
//              param_named trans float4 1 1 0 0
            }

            fragment_program_ref librocket2DFP_notex
            {
            }
        }
    }
}

